
Wasmer Cranelift None:
  avg:     40.596 [ms]
  min:      1.855 [ms]
  max:    264.255 [ms]

Wasmer Cranelift Speed:
  avg:     47.950 [ms]
  min:      2.210 [ms]
  max:    334.020 [ms]

Wasmer Singlepass:
  avg:      7.766 [ms]
  min:      0.572 [ms]
  max:     34.327 [ms]

Wasmtime Cranelift None:
  avg:     42.672 [ms]
  min:      1.895 [ms]
  max:    348.166 [ms]

Wasmtime Cranelift Speed:
  avg:     46.122 [ms]
  min:      2.064 [ms]
  max:    397.614 [ms]

Wasmtime Singlepass:
  avg:      6.512 [ms]
  min:      0.694 [ms]
  max:     31.798 [ms]

