Wasmer Cranelift (no optimizations):
  avg:     68.868 [ms]
  min:      3.132 [ms]
  max:    498.938 [ms]

Wasmer Cranelift (optimized for speed):
  avg:     78.072 [ms]
  min:      3.928 [ms]
  max:    560.587 [ms]

Wasmer Singlepass (Wasmer 7.0.1):
  avg:     14.467 [ms]
  min:      1.411 [ms]
  max:     76.925 [ms]

Wasmtime Cranelift (no optimizations):
  avg:     69.217 [ms]
  min:      3.413 [ms]
  max:    425.234 [ms]

Wasmtime Cranelift (optimized for speed):
  avg:     77.408 [ms]
  min:      3.866 [ms]
  max:    603.675 [ms]

Wasmtime Singlepass (Winch 42.0.1):
  avg:     12.119 [ms]
  min:      1.114 [ms]
  max:     55.601 [ms]

Cosmwasm Singlepass (Wasmer 5.0.1):
  avg:     35.201 [ms]
  min:      1.626 [ms]
  max:    260.171 [ms]
